# ShitLeopard

./: .gitignore  Dockerfile  Logo50x50.psd  Logo800x800.psd  README.md  ShitLeopard-Logo1.psd  build-docker.ps1  copy.ps1  deploy.script.ps1  sl-deploy
src/ShitLeopard.Api/: .env.production  .env.staging  Activities.cs  AutoFacRegistrationModule.cs  AutoMapperExtensions.cs  BufferredQueue.cs  Build.ps1  Failed-LL-5-48.json  MappingProfile.cs  Program.cs  SampleResponse.json  ShitLeopard - Backup.Api.csproj  ShitLeopard.Api.csproj  ShitLeopardSpots20200220.txt  ShitLeopardSpots20200223.txt  ShitLeopardSpots20200228.txt  ShitLeopardSpots20200229.txt  ShitLeopardSpots20200305.txt  ShitLeopardSpots20200307.txt  ShitLeopardSpots20200604.txt  ShitLeopardSpots20201106.txt  ShitLeopardSpots20201109.txt  ShitLeopardSpots20201110.txt  ShitLeopardSpots20201111.txt  ShitLeopardSpots20201113.txt  ShitLeopardSpots20201116.txt  ShitLeopardSpots20210720.txt  ShitLeopardSpots20210721.txt  ShitLeopardSpots20210806.txt  ShitLeopardSpots20210811.txt  Startup.cs  VueHelper.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
src/ShitLeopard.Api/Contracts/: IQuoteService.cs  IScriptService.cs  ISearchService.cs
src/ShitLeopard.Api/Controllers/: BaseController.cs  CharacterController.cs  DataController.cs  EpisodeController.cs  QuestionController.cs  QuoteController.cs  ScriptController.cs  SearchController.cs  SeasonController.cs  ServiceController.cs  ShowController.cs  SiteMetricsController.cs  TagsController.cs  ThreadsController.cs
src/ShitLeopard.Api/Extensions/: MongoExtensions.cs
src/ShitLeopard.Api/Filters/: InboundRequestInspectorFilterAttribute.cs  TagAttribute.cs  TrackQueryAttribute.cs
src/ShitLeopard.Api/HostedServices/: MongoHostedService.cs
src/ShitLeopard.Api/Models/: EpisodeModel.cs  Question.cs  QuoteModel.cs  ScriptLineModel.cs  ScriptModel.cs  ScriptWordModel.cs
src/ShitLeopard.Api/Properties/: launchSettings.json
src/ShitLeopard.Api/Queries/: ScalarQueries.cs
src/ShitLeopard.Api/Services/: BaseService.cs  CharacterService.cs  ElasticSearchService.cs  EntityContext.cs  EpisodeService.cs  QuoteService.cs  RequestProfileService.cs  ScriptService.cs  SearchService.cs  SeasonService.cs  ShowService.cs  StanfordNaturalLanguageService.cs  TagService.cs  TrackedQueryService.cs
src/ShitLeopard.Api/ViewModels/: EpisodeViewModel.cs
src/ShitLeopard.Api/Views/: _ViewImports.cshtml
src/ShitLeopard.Api/client-app/: package-lock.json  package.json
src/ShitLeopard.Api/public/: index.html
src/ShitLeopard.Api/src/: App.scss  App.ts  App.vue  main.ts  router.ts  shims-vue.d.ts  vue.extensions.d.ts
src/ShitLeopard.Api/wwwroot/: index.html  manifest.json  precache-manifest.0dd004768d35a5c8d47056631122457c.js  precache-manifest.23b9182ea9ffa65e64dba44ce0decbdf.js  precache-manifest.332b1f860eceb8efc439417b775c925c.js  precache-manifest.4b2abc0a35074e0981b142e7e513c4c0.js  precache-manifest.7e5acc669d4cbc78c71acdcdb381ed9b.js  precache-manifest.908ad937c8fc54ef7eaf79195c02856c.js  precache-manifest.c15135a65ab203ad2cbfa78fda0706c6.js  precache-manifest.c5457788d129d837180daebfd4fb4838.js  precache-manifest.de3ec65dac2cb014bea2ac7ba582d9ee.js  precache-manifest.fb15ab7e850c80baf84b56dbf434c39f.js  service-worker.js
src/ShitLeopard.Common/: AliasAttribute.cs  AliasScanner.cs  ShitLeopard.Common.csproj  StringExtensions.cs
src/ShitLeopard.Common/Contracts/: ICharacterService.cs  IConnectionStringProvider.cs  IElasticSearchConnectionProvider.cs  IEntityContext.cs  IEpisodeService.cs  ILexicalParser.cs  IMongoProvider.cs  INaturalLanguageService.cs  IRequestProfileService.cs  IScriptService.cs  ISearchService.cs  ISeasonService.cs  IShowService.cs  ITagService.cs  ITrackedQueryService.cs
src/ShitLeopard.Common/Documents/: CharacterDocument.cs  DialogDocument.cs  ElasticDocument.cs  EpisodeDocument.cs  LineDocument.cs  RequestProfileDocument.cs  Season.cs  SeasonDocument.cs  ShowDocument.cs  TagsByAddressDocument.cs  TagsDocument.cs  TrackedQueryDocument.cs  WordDocument.cs
src/ShitLeopard.Common/Models/: CharacterModel.cs  DialogModel.cs  EpisodeGroupingModel.cs  EpisodeModel.cs  PagedResult.cs  ParsedSentence.cs  Question.cs  QuestionAnswer.cs  QuoteModel.cs  RequestProfileModel.cs  RequestProfileSearchCommand.cs  ScriptLineModel.cs  ScriptModel.cs  ScriptWordModel.cs  SeasonModel.cs  ShowModel.cs  SiteMetricsModel.cs  TagsModel.cs  TrackedQueryModel.cs  TrackedQuerySearchCommand.cs
src/ShitLeopard.Common/Providers/: ConnectionStringProvider.cs  ElasticSearchConnectionProvider.cs
src/ShitLeopard.DataLoader/: AutoFacRegistrationModule.cs  ConsoleApplication.cs  ConsoleService.cs  Constants.cs  DataParser.cs  NLPTests.cs  Options.cs  Program.cs  ShitLeopard.DataLoader.csproj  Title.cs  XmlClosedCaptionParser.cs  appsettings.Development.json  appsettings.json
src/ShitLeopard.DataLoader/Configuration/: ConnectionString.cs  Options.cs  ShowConfiguration.cs
src/ShitLeopard.DataLoader/Contracts/: IAction.cs  IBulkDataImporter.cs  IClosedCaptionParser.cs  IConsoleLogger.cs  IElasticDocumentIndexService.cs  IMetadataProvider.cs  ISeasonParser.cs  ISeasonParserFactory.cs  IShowBulkDataImporter.cs  IShowBulkDataLoader.cs  IShowImportService.cs  IWikiScraper.cs
src/ShitLeopard.DataLoader/Data/: EastboundAndDown.json  TrailerParkBoys.json
src/ShitLeopard.DataLoader/Metadata/: WikipediaMetadataProvider.cs
src/ShitLeopard.DataLoader/Models/: Character.cs  CharacterTags.cs  Episode.cs  EpisodeMetadata.cs  Quote.cs  RequestProfile.cs  Script.cs  ScriptLine.cs  ScriptWord.cs  Season.cs  Show.cs  Tags.cs  WikiScrapRequest.cs
src/ShitLeopard.DataLoader/Parsers/: ActionFactory.cs  BulkDataImporter.cs  ElasticDocumentIndexService.cs  HtmlAgilityPackParser.cs  SeasonParserFactory.cs  WokiScraper.cs  XDocParser.cs
src/ShitLeopard.DataLoader/Properties/: launchSettings.json
src/ShitLeopard.DataLoader/Shows/: AbstractBulkDataLoader.cs  EastboundAndDownLoader.cs  ShowImportService.cs  ShowIndexDescriptor.cs  (+1 more)
(+377 files in other folders)
