<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\IConnectionStringProvider.cs" />
    <Compile Include="Contracts\IElasticSearchConnectionProvider.cs" />
    <Compile Include="Contracts\IEntityContext.cs" />
    <Compile Include="Contracts\IEpisodeService.cs" />
    <Compile Include="Contracts\ITrackedQueryService.cs" />
    <Compile Include="Contracts\ISearchService.cs" />
    <Compile Include="Contracts\IShowService.cs" />
    <Compile Include="Contracts\ITagService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.14.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\NewFolder\" />
  </ItemGroup>

</Project>
